<!DOCTYPE html>
<html lang="en">
<head>
  <body class="bg-dark">
  <meta charset="UTF-8">
  <meta name="viewport" content="width= , initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>UWU DEPOISTN</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">UWU DEPOISTN</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Others
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item active" href="/kontak">Kontak</a></li>
            <li><a class="dropdown-item" href="/sosmed">Sosmed</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/foto">Foto</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
 <!-- layout 1 start -->
 <div class="container-fluid text-light">
  <div class="alert alert-primary text-center" role="alert">
  <h1>KONTAK SAYA</h1>
  <P>
    Whatsapp: 082233486524
    Instagram: @uwu_depoistn
    Email: uwudepoistn@gmail.com</P>
  </div>
</div>
<!-- layoy 1 end -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>